<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React-Nanodegree-Readable</title>
    <meta charset="utf-8">
    <meta content="author" description="Joshua Bence">
    <meta name="description" content="React-Nanodegree-Readable">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="react-nanodegree-readable">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link href="/static/normalize.css" rel="stylesheet" />
    <link href="/static/codemirror.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      body, input, textarea, select, button {
        font-family: 'Roboto', 'Arial', sans-serif;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.35417em;
        margin: 0;
      }
      .app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
      }
      .react-swipeable-view-container {
        width: 100%;
      }
      .mdPost {
        flex: 1;
        max-width: 50%;
      }
      .mdPostFull {
        flex: 1;
        height: 100%;
      }
      .mdPost .CodeMirror, .mdPostFull .CodeMirror {
        flex: 1;
        height: 100%;
      }
      .Dropdown-root {
        position: relative;
      }
      
      .Dropdown-control {
        position: relative;
        overflow: hidden;
        border: 1px solid white;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        outline: none;
        padding: 8px 52px 8px 10px;
        transition: all 200ms ease;
      }
      
      .Dropdown-control:hover {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
      }
      
      .Dropdown-arrow {
        border-color: white transparent transparent;
        border-style: solid;
        border-width: 5px 5px 0;
        content: ' ';
        display: block;
        height: 0;
        margin-top: -ceil(2.5);
        position: absolute;
        right: 10px;
        top: 14px;
        width: 0
      }
      
      .is-open .Dropdown-arrow {
        border-color: transparent transparent white;
        border-width: 0 5px 5px;
      }
      
      .Dropdown-menu {
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        margin-top: -1px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 1000;
        -webkit-overflow-scrolling: touch;
      }
      
      .Dropdown-menu .Dropdown-group > .Dropdown-title {
        padding: 8px 10px;
        color: rgba(51, 51, 51, 1.2);
        font-weight: bold;
        text-transform: capitalize;
      }
      
      .Dropdown-option {
        box-sizing: border-box;
        color: rgba(51, 51, 51, 0.8);
        cursor: pointer;
        display: block;
        padding: 8px 10px;
      }
      
      .Dropdown-option:last-child {
        border-bottom-right-radius: 2px;
         border-bottom-left-radius: 2px;
      }
      
      .Dropdown-option:hover {
        background-color: #f2f9fc;
        color: #333;
      }
      
      .Dropdown-option.is-selected {
        background-color: #f2f9fc;
        color: #333;
      }
      
      .Dropdown-noresults {
        box-sizing: border-box;
        color: #ccc;
        cursor: default;
        display: block;
        padding: 8px 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>